# PokeAPI

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fm/homework/poke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/homework/poke/: MainActivity.kt  PokeApplication.kt
app/src/main/java/fm/homework/poke/common/: Constants.kt  Resource.kt
app/src/main/java/fm/homework/poke/data/remote/: PokeAPI.kt
app/src/main/java/fm/homework/poke/data/remote/dto/: Ability.kt  AbilityX.kt  AbilityXX.kt  Animated.kt  Black2White2.kt  BlackWhite.kt  BrilliantDiamondAndShiningPearl.kt  Colosseum.kt  Cries.kt  Crystal.kt  DamageRelations.kt  DiamondPearl.kt  DiamondPearlX.kt  DoubleDamageFrom.kt  DoubleDamageTo.kt  DreamWorld.kt  Emerald.kt  EmeraldX.kt  FireredLeafgreen.kt  FireredLeafgreenX.kt  Form.kt  GameIndice.kt  GameIndiceX.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIiiX.kt  GenerationIv.kt  GenerationIvX.kt  GenerationIx.kt  GenerationV.kt  GenerationVX.kt  GenerationVi.kt  GenerationViX.kt  GenerationVii.kt  GenerationViiX.kt  GenerationViii.kt  GenerationViiiX.kt  GenerationXX.kt  (+57 more)
app/src/main/java/fm/homework/poke/data/repository/: PokeRepositoryImpl.kt  PokeRepositoryMockImpl.kt
app/src/main/java/fm/homework/poke/di/: AppModule.kt
app/src/main/java/fm/homework/poke/domain/model/: PokeItemData.kt  Pokemon.kt  PokemonDetails.kt  Type.kt  TypeModel.kt
app/src/main/java/fm/homework/poke/domain/repository/: PokeRepository.kt
app/src/main/java/fm/homework/poke/domain/use_case/: GetAllPokemonRowsUseCase.kt  GetAllPokemonsByTypeUseCase.kt  GetAllTypesUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/fm/homework/poke/presentation/: AppDestinations.kt
app/src/main/java/fm/homework/poke/presentation/details/: DetailsScreen.kt  DetailsScreenState.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/fm/homework/poke/presentation/selector/: RowPokemonData.kt  SelectorScreen.kt  SelectorState.kt  SelectorViewModel.kt
app/src/main/java/fm/homework/poke/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/fm/homework/poke/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
